<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vault 687</title>
</head>
<body>
    <img src="Potter_vault.jpg" alt="pottersVault">
</body>
</html>